---
label: about
hide_body: false
fields:
- name: title
  default: ''
  label: Titel
  hidden: false
  type: text
- type: textarea
  name: excerpt
  label: Exzerpt
  config:
    required: true
- name: date
  default: ''
  label: Sortierung
  hidden: false
  type: datetime
  config:
    required: true
