---
label: district
hide_body: false
fields:
- name: title
  default: ''
  label: Titel
  hidden: false
  type: text
- type: file
  name: thumbnail
  label: Vorschau-Bild
- type: textarea
  name: excerpt
  label: Exzerpt
  config:
    required: true
- name: date
  default: ''
  label: Datum
  hidden: true
  type: datetime
  config:
    required: true
